# ES1-2018-IC2-70

./: .project  README  README-ES1-2018-IC2-70.txt  README.md
ES/: .classpath  .project  pom.xml
ES/JavaDoc/: AppTwitter.html  constant-values.html  help-doc.html  package-tree.html
ES/JavaDoc/index-files/: index-10.html  index-3.html  index-9.html
ES/doc/: AppFacebook.html  AppTwitter.html  FacebookTest.html  Interface_Grafica.html  Mail.html  allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-use.html
ES/doc/class-use/: AppTwitter.html  Mail.html
ES/doc/index-files/: index-1.html  index-2.html  index-5.html  index-7.html  index-8.html
ES/src/: AllTests.java  AppFacebook.java  AppTwitter.java  Browser.java  CustomComparator.java  Facebook.html  Facebook.java  FacebookTest.java  InterfaceGrafica.java  Interface_Grafica.java  Mail.java  MailTest.java  ReplyEmail.java  TwitterTest.java
ES/src/BDA/: AppFacebook.java  AppTwitter.java  CustomComparator.java  Interface_Grafica.java  Mail.java  ReplyEmail.java
ES/src/jUnitTests/: AllTests.java  FacebookTest.java  MailTest.java  TwitterTest.java
JavaDoc/: AllTests.html  AppTwitter.html  MailTest.html  allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  serialized-form.html
JavaDoc/class-use/: AppFacebook.html  CustomComparator.html  Facebook.html  Interface_Grafica.html  ReplyEmail.html  TwitterTest.html
JavaDoc/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-5.html  index-7.html  index-8.html  index-9.html
ReverseEngineeringModels/: ESClassDiagram.mgc
TestCoverage/: ES-20181207-183808.xml
doc/: AllTests.html  AppFacebook.html  AppTwitter.html  CustomComparator.html  FacebookTest.html  Interface_Grafica.html  Mail.html  MailTest.html  ReplyEmail.html  TwitterTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: AllTests.html  AppFacebook.html  AppTwitter.html  CustomComparator.html  FacebookTest.html  Interface_Grafica.html  Mail.html  MailTest.html  ReplyEmail.html  TwitterTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
